#HTTP port
SERVER_PORT=3000
#web apps client ID
APP_CLIENT_ID=58733480-9a99-4aee-83b8-b2415bedea08
#session secret
SESSION_SECRET=sessionSecretHere
#web app client secret
APP_CLIENT_SECRET=Ys_8Q~mH0bdoTrwgM1.RIN4u16VBSizMhYuSdadW
#B2C sign up and sign in user flow/policy authority
SIGN_UP_SIGN_IN_POLICY_AUTHORITY=https://testovc.b2clogin.com/testovc.onmicrosoft.com/B2C_1_signupsignin1
#B2C password reset user flow/policy authority
RESET_PASSWORD_POLICY_AUTHORITY=https://testovc.b2clogin.com/testovc.onmicrosoft.com/B2C_1_signupsignin1
#B2Cedit profile user flow/policy authority
EDIT_PROFILE_POLICY_AUTHORITY=https://testovc.b2clogin.com/testovc.onmicrosoft.com/B2C_1_signupsignin1
#B2C authority domain
AUTHORITY_DOMAIN=https://testovc.b2clogin.com
#client redirect url
APP_REDIRECT_URI=http://localhost:3000/redirect
#Logout endpoint 
LOGOUT_ENDPOINT=https://testovc.b2clogin.com/testovc.onmicrosoft.com/b2c_1_signupsignin1/oauth2/v2.0/logout?post_logout_redirect_uri=http://localhost:3000